apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-first-helm-guestbook
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/SidReizend/Guestbook.git'
    path: .  # Ensure this matches the folder structure
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd  # Or a specific namespace
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
